* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}

ol, ul, menu {
    list-style: none;
}

a {
    text-decoration: none;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.app {
    height: 100vh;
    display: flex;
    flex-direction: column;
}

.app-body {
    flex-grow: 1;
    display: flex;
}

.app-bottom {
    padding: 50px;
    display: flex;
    background-color: darkslategray;
    justify-content: space-between;
    align-items: center;
}

/* HEADER */

.app-bar {
    background-color: rgb(27, 174, 140);
    width: 300px;
    height: 100%;
    flex-shrink: 0;
    padding: 50px;
    flex-direction: column;
    display: flex;
}

.profile-button {
    margin-top: auto;
}

h1 {
    margin-bottom: 30px;
}

/* FOOTER */

.list-foot {
    flex-direction: row;
    justify-content: space-between;
    width: 300px;
}

/* MAIN bar */

.container-bar-main {
    background-color: rgb(172, 82, 113);
    height: 100px;
    padding: 20px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 100%;
}

.container-bar-main a {
    border-radius: 999px;
    padding: 20px;
    background-color: white;
    border: none;
    color: black;
}

/* MAIN content */

.app-main {
    max-height: calc(100vh - 100px);
}

.container-section {
    background-color: rgb(189, 123, 146);
    padding: 30px 30px 130px 30px;
    max-height: 100%;
}

h2 {
    padding: 30px 0;
}

.box-sezione {
    border-left: 2px solid white;
    padding: 0 15px;
    margin: 0 150px 30px 0;
}

.text-section :is(p, ul) {
    padding: 0 0 15px 0;
    list-style: square inside;
}

.row.gallery {
    gap: 20px;
}

img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    display: block;
}